# 开发环境配置
# 数据源配置，请修改为你项目的实际配置

spring.datasource.initialize=false

datasource.news.username=hamysql
datasource.news.url=jdbc:mysql://192.168.211.111:3306/news?useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.news.password=hamysql
datasource.news.driver-class-name=com.mysql.jdbc.Driver
datasource.news.max-idle = 10
datasource.news.max-wait = 10000
datasource.news.min-idle = 5
datasource.news.initial-size = 5
datasource.news.validation-query = SELECT 1
datasource.news.test-on-borrow = false
datasource.news.test-while-idle = true
datasource.news.time-between-eviction-runs-millis = 18800

# user - datasource
datasource.user.username=sns_pro
datasource.user.password=Hengan@2017
datasource.user.driver-class-name=com.mysql.jdbc.Driver
datasource.user.url=jdbc:mysql://192.168.211.169:3306/ha_user?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.user.max-idle = 10
datasource.user.max-wait = 10000
datasource.user.min-idle = 5
datasource.user.initial-size = 5
datasource.user.validation-query = SELECT 1
datasource.user.test-on-borrow = false
datasource.user.test-while-idle = true
datasource.user.time-between-eviction-runs-millis = 18800

mybatis.mapperLocations=classpath:mapper/*.xml
mapper.mappers = com.hengan.news.core.MyMapper