# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.211.111:3306/news?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=hamysql
spring.datasource.password=hamysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
